apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: target-sql
  namespace: default
spec:
  volumeSnapshotClassName: default-snapshotclass
  source:
    persistentVolumeClaimName:  diskwriter-pvc
